// User suggested tips, feel free to add some yourself.
Epic Tip - Cars explode when they are demoed. {ToolB0x}
Smart Tip - The game ends when its finished. {ItsBranK}
Golden Tip - It takes two to tango, but only one to shit. {ItsBranK}
Mega Tip - The team that scores the most goals is more likely to win the match. {Meggel}
Pro Tip - If you're not blaming your teammates, you're not playing Rocket League. {Rizzo}
Quick Tip - Chicken is just tuna of the land. {ItsBranK}
Ez Tip - The ball moves when you touch it. {ItsBranK}
High Tip - The jump button makes you jump. {ItsBranK}
Legal Tip - Bumping is also a drug reference. {ItsBranK}
Real Tip - All pro players are actually preprogrammed bots and they pretend to play at RLCS im working on proof but its true because i cant hit those shots after 24 hours of total playtime thats a full day of just playing this game. {ItsBranK}
Birb Tip - The bakkesmod also known as miniature bakkes (Bakkes Modicus) is a birb that is a member of its own branch of the cockatoo family endemic to Australia. They are prized as household pets and companion parrots throughout the world and are relatively easy to breed. As a caged birb, bakkes are second in popularity only to the budgerigar.\nThe bakkesmod is the only member of the genus Bakkes. It was previously considered a crested parrot or small bakkes; however, more recent molecular studies have assigned it to its own subfamily, Bakkes. It is, therefore, now classified as the smallest of the Cacatuidae (cockatoo family). Bakkes are native to Australia and favor the Australian wetlands, scrublands, and bushlands.\nAdditionally, the bakkes can be identified easily when it is accompanied by its mutualistic companion, the spoon carrying alpaca. The alpaca often has a spoon in its possession whose size is far too large compared to it but refuses to let it go for sentimental reasons or so we're told.\nThe nests of bakkes birb are often seen littered with concrete blocks with two holes for aerodynamics. Scientists are unsure of where these come from since bakkes has no opposable thumbs or toes capable of picking up the objects. Some conspiracy theorists think it may be similar to the Death Valley 'Sailing Stones' situation, but the more rational thinkers believe aliens simply drop off their construction overage during the night. {Birb}
Little Tip - What the fuck did you just fucking say about me, you little bitch?\nI'll have you know I graduated top of my class in the Navy Seals,\nand I've been involved in numerous secret raids on Al Quaeda,\nand I have over 300 confirmed kills.\n\nI am trained in gorilla warfare and I'm the top sniper in the entire US armed forces.\nYou are nothing to me but just another target.\nI will wipe you the fuck out with precision the likes of which has\nnever been seen before on this Earth, mark my fucking words.\n\nYou think you can get away with saying that shit to me over the Internet?\nThink again, fucker. As we speak I am contacting my secret network of spies\nacross the USA and your IP is being traced right now so you better prepare for the storm, maggot.\nThe storm that wipes out the pathetic little thing you call your life.\nYou're fucking dead, kid. I can be anywhere, anytime,\nand I can kill you in over seven hundred ways, and that's just with my bare hands.\n\nNot only am I extensively trained in unarmed combat,\nbut I have access to the entire arsenal of the United States Marine Corps and\nI will use it to its full extent to wipe your miserable ass off the face of the continent,\nyou little shit. If only you could have known what unholy retribution your little "clever" comment\nwas about to bring down upon you, maybe you would have held your fucking tongue.\n\nBut you couldn't, you didn't, and now you're paying the price, you goddamn idiot.\nI will shit fury all over you and you will drown in it.\n\nYou're fucking dead, kiddo. {HalfwayBlock}
Grocery Tip - I saw halfwaydead at a grocery store in Los Angeles yesterday. I told him how cool it was to meet him in person,\nbut I didn't want to be a douche and bother him and ask him for photos or anything.\n\nHe said, "Oh, like you're doing now?"\n\nI was taken aback, and all I could say was "Huh?" but he kept cutting me off and going "huh? huh? huh?"\nand closing his hand shut in front of my face. I walked away and continued with my shopping, and I heard him chuckle as I walked off.\nWhen I came to pay for my stuff up front I saw him trying to walk out the doors with like fifteen Milky Ways in his hands without paying.\n\nThe girl at the counter was very nice about it and professional and was like "Sir, you need to pay for those first."\nAt first, he kept pretending to be tired and not hear her, but eventually turned back around and brought them to the counter.\n\nWhen she took one of the bars and started scanning it multiple times, he stopped her and told her to scan them each individually\n"to prevent any electrical interference," and then turned around and winked at me. I don't even think that's a word.\nAfter she scanned each bar and put them in a bag and started to say the price, he kept interrupting her by yawning really loudly. {Bakbak}
Splendid Tip - Turn off your antivirus to fix heavy car bug. {Splat}
Beany Tip - There once was a bean named MDK. He wasn’t your average everyday bean but a plump bean, the plumpest of all the beans. One day he was sitting on the beaner and he beaned himself a little too hard and became a garbanzo bean. His parents disowned him and he lost all of his friends, he was then excommunicated out of his local bean community and was forced to live in the bean fields many beanometers away from the nearest living bean. After many cold nights alone surviving on nothing but sunlight suddenly, a giant bean-shaped bean came crashing down from the sky and out came the legendary group...the galactic garbanzo beans. A ruthless anti-bully squad that travels around the galaxy fighting all bean related crimes. The leader, bakkes, asked if he wanted to join. MDK gratefully joined the beans because no one else would accept him. The group would continue to travel around the galaxy and bean their hearts out. {ItsBranK}
// Pirate puns.
Arrr Tip - Why is pirating so addictive? They say once ye lose yer first hand, ye get hooked!
Arrr Tip - What does a dyslexic pirate say? RRRRRRA!
Arrr Tip - What did the ocean say to the pirate? Nothing, it just waved.
Arrr Tip - How do pirates know that they are pirates? They think, therefore they ARRRR!!!!!
